<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyName" />
    </Key>
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrencyRate" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CurrencyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
  </EntityContainer>
</Schema>